

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img.picui.cn/free/2024/08/20/66c4377dce4c7.png">
  <link rel="icon" href="https://img.picui.cn/free/2024/08/20/66c4377dce4c7.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaoxuan Zhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="hot100第二遍，还是不能做出来的题目~">
<meta property="og:type" content="article">
<meta property="og:title" content="hot100_Twice">
<meta property="og:url" content="https://august6676.github.io/2025/01/01/hot100-Twice/index.html">
<meta property="og:site_name" content="Echo&#39;s Blog🐱">
<meta property="og:description" content="hot100第二遍，还是不能做出来的题目~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://repository-images.githubusercontent.com/325182029/77934a80-97d2-11eb-8ed0-60343162ddfe">
<meta property="article:published_time" content="2025-01-01T07:10:22.000Z">
<meta property="article:modified_time" content="2025-01-17T13:15:54.849Z">
<meta property="article:author" content="Xiaoxuan Zhou">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://repository-images.githubusercontent.com/325182029/77934a80-97d2-11eb-8ed0-60343162ddfe">
  
  
  
  <title>hot100_Twice - Echo&#39;s Blog🐱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"august6676.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡","progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}}},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"6z3ArWDGj9bryG444vzpBeID-gzGzoHsz","app_key":"SlX1Cx5CahsLwAwJNjDUTg4V","server_url":"https://6z3arwdg.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Echo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.picgo.net/2024/09/03/Fridaye907f7f2679a16df.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hot100_Twice"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 15:10" pubdate>
          2025年1月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hot100_Twice</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-01-17T21:15:54+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="三数之和">15.三数之和</h3>
<blockquote>
<p>给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j],
nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] +
nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。</p>
<p>注意：答案中不可以包含重复的三元组。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">threeSum</span>(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums) &#123;<br>        <span class="hljs-built_in">sort</span>(nums.<span class="hljs-built_in">begin</span>(),nums.<span class="hljs-built_in">end</span>());<br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; result;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.<span class="hljs-built_in">size</span>(); i++) &#123;<br>            <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span> &amp;&amp; nums[i] == nums[i - <span class="hljs-number">1</span>]) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-type">int</span> left = i + <span class="hljs-number">1</span>;<br>            <span class="hljs-type">int</span> right = nums.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">while</span> (left &lt; right) &#123;<br>                <span class="hljs-comment">// 先找到一组解</span><br>                <span class="hljs-type">int</span> sum = nums[i] + nums[left] + nums[right];<br>                <span class="hljs-keyword">if</span> (sum &gt; <span class="hljs-number">0</span>) right--;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sum &lt; <span class="hljs-number">0</span>) left++;<br>                <span class="hljs-keyword">else</span> &#123;<br>                    result.<span class="hljs-built_in">push_back</span>(&#123;nums[i],nums[left],nums[right]&#125;);<br>                    <span class="hljs-keyword">while</span> (left &lt; right &amp;&amp; nums[left] == nums[left + <span class="hljs-number">1</span>]) left++;<br>                    <span class="hljs-keyword">while</span> (left &lt; right &amp;&amp; nums[right] == nums[right - <span class="hljs-number">1</span>]) right--;<br>                    left++;<br>                    right--;<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br></code></pre></td></tr></table></figure>
<h3 id="和为k的子数组">560.和为k的子数组</h3>
<blockquote>
<p>给你一个整数数组 nums 和一个整数 k ，请你统计并返回 该数组中和为 k
的子数组的个数 。 子数组是数组中元素的连续非空序列。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">subarraySum</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> k)</span> </span>&#123;<br>    <span class="hljs-comment">// 通过遍历数组，计算每个位置的前准和，用一个哈希表来存储每个前缀和出现的次数</span><br>    unordered_map&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt; prefixSum;<br>    prefixSum[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>; <span class="hljs-comment">// 0表示前缀和为0的数组组合 这里是空的 是一种情况</span><br>    <span class="hljs-type">int</span> pre = <span class="hljs-number">0</span>,count = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; num: nums) &#123;<br>        pre += num;<br>        <span class="hljs-keyword">if</span> (prefixSum.<span class="hljs-built_in">find</span>(pre - k) != prefixSum.<span class="hljs-built_in">end</span>()) <br>            count += prefixSum[pre - k]; <span class="hljs-comment">// 这里是对每一个新的pre都会有一堆 pre - k的情况 不会重复的</span><br>        prefixSum[pre]++;<br>    &#125;<br>    <span class="hljs-keyword">return</span> count;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="螺旋矩阵">54.螺旋矩阵</h3>
<blockquote>
<p>给你一个<code>m</code>行<code>n</code>列的矩阵<code>matrix</code>，请按照顺时针螺旋顺序，返回矩阵中的所有元素。</p>
</blockquote>
<p>这道题卡在几个地方：</p>
<ol type="1">
<li>自己想用directions来处理，但是directions数组写的不对</li>
<li>按照这种思路需要处理一行或者是一列的特殊情况</li>
<li>循环中条件容易少考虑，例如<code>if (!condition1 || !condition2 || flag[next_i][next_j])</code></li>
<li>整体来说，按照自己的思路这个题目比较好接受，正解我觉得挺绕的</li>
</ol>
<p><strong>自己的做法</strong> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">spiralOrder</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; matrix)</span> </span>&#123;<br>        <span class="hljs-comment">//时间复杂度可以 空间有点高 特殊情况需要处理</span><br>        <span class="hljs-keyword">if</span> (matrix.<span class="hljs-built_in">empty</span>() || matrix[<span class="hljs-number">0</span>].<span class="hljs-built_in">empty</span>()) <span class="hljs-keyword">return</span> &#123;&#125;;<span class="hljs-comment">// 检查空的情况</span><br>        <span class="hljs-comment">// 只有一行</span><br>        <span class="hljs-keyword">if</span> (matrix.<span class="hljs-built_in">size</span>() == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> matrix[<span class="hljs-number">0</span>];<br>        vector&lt;<span class="hljs-type">int</span>&gt; result;<br>        <span class="hljs-comment">// 只有一列</span><br>        <span class="hljs-keyword">if</span> (matrix[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>() == <span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i  = <span class="hljs-number">0</span>; i &lt; matrix.<span class="hljs-built_in">size</span>();i++) &#123;<br>                result.<span class="hljs-built_in">push_back</span>(matrix[i][<span class="hljs-number">0</span>]);<br>            &#125;<br>            <span class="hljs-keyword">return</span> result;<br>        &#125;<br>        <span class="hljs-comment">// 轮转的顺序 啊这里错了</span><br>        <span class="hljs-comment">// 注意不要从 x y的角度考虑 代入矩阵想一想</span><br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; directions = &#123;&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>&#125;,&#123;<span class="hljs-number">1</span>,<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>&#125;,&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>&#125;&#125;;<br>        <br>        vector&lt;vector&lt;<span class="hljs-type">bool</span>&gt;&gt; <span class="hljs-built_in">flag</span>(matrix.<span class="hljs-built_in">size</span>(), <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">bool</span>&gt;(matrix[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>(), <span class="hljs-literal">false</span>));<br>        <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>,j = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> cur_dir = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">while</span> (flag[i][j] == <span class="hljs-literal">false</span>) &#123;<br>            result.<span class="hljs-built_in">push_back</span>(matrix[i][j]);<br>            flag[i][j] = <span class="hljs-literal">true</span>;<br>            <span class="hljs-type">int</span> next_i = i + directions[cur_dir][<span class="hljs-number">0</span>];<br>            <span class="hljs-type">int</span> next_j = j + directions[cur_dir][<span class="hljs-number">1</span>];<br>            <span class="hljs-comment">// 应该是</span><br>            <span class="hljs-type">bool</span> condition1 = (next_i &gt;= <span class="hljs-number">0</span>) &amp;&amp; (next_i &lt; matrix.<span class="hljs-built_in">size</span>());    <span class="hljs-comment">// i对应行数</span><br>            <span class="hljs-type">bool</span> condition2 = (next_j &gt;= <span class="hljs-number">0</span>) &amp;&amp; (next_j &lt; matrix[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>()); <span class="hljs-comment">// j对应列数</span><br>            <span class="hljs-comment">// 注意这里！！ 如果访问过也不能再访问</span><br>            <span class="hljs-keyword">if</span> (!condition1 || !condition2 || flag[next_i][next_j]) &#123;<br>                cur_dir = (cur_dir + <span class="hljs-number">1</span>) % directions.<span class="hljs-built_in">size</span>();<br>                next_i = i + directions[cur_dir][<span class="hljs-number">0</span>];<br>                next_j = j + directions[cur_dir][<span class="hljs-number">1</span>];<br>                condition1 = (next_i &gt;= <span class="hljs-number">0</span>) &amp;&amp; (next_i &lt; matrix.<span class="hljs-built_in">size</span>()); <br>                condition2 = (next_j &gt;= <span class="hljs-number">0</span>) &amp;&amp; (next_j &lt; matrix[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>());<br>            &#125;<br>            i = next_i;<br>            j = next_j;<br>        &#125;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br><br></code></pre></td></tr></table></figure></p>
<p><strong>官方解法</strong> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">spiralOrder</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; matrix)</span> </span>&#123;<br>    <span class="hljs-comment">// 其实也就是使用上下左右四个变量控制 同时不用存储当前的位置了！</span><br>    <span class="hljs-comment">// 边界条件就是上下、左右都要满足小于关系</span><br>    <span class="hljs-keyword">if</span> (matrix.<span class="hljs-built_in">empty</span>()) <span class="hljs-keyword">return</span> &#123;&#125;;<br>    <span class="hljs-type">int</span> left = <span class="hljs-number">0</span>,right = matrix[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>,top = <span class="hljs-number">0</span>,bottom = matrix.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br>    vector&lt;<span class="hljs-type">int</span>&gt; ans;<br><br>    <span class="hljs-keyword">while</span> (left &lt;= right &amp;&amp; top &lt;= bottom) &#123;<br>        <span class="hljs-comment">// 从左到右</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = left; i &lt;= right; i++) &#123;<br>            ans.<span class="hljs-built_in">push_back</span>(matrix[top][i]);<br>        &#125;<br>        top++;<br>        <span class="hljs-comment">// 从上到下</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = top; i &lt;= bottom; i++) &#123;<br>            ans.<span class="hljs-built_in">push_back</span>(matrix[i][right]);<br>        &#125;<br>        right--;<br>        <br>        <span class="hljs-comment">// 从右到左</span><br>        <span class="hljs-keyword">if</span> (top &lt;= bottom) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = right; i &gt;= left; i--) &#123;<br>                ans.<span class="hljs-built_in">push_back</span>(matrix[bottom][i]);<br>            &#125;<br>            bottom--;<br>        &#125;<br>        <br><br>        <span class="hljs-comment">// 从下到上</span><br>        <span class="hljs-keyword">if</span> (left &lt;= right) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = bottom; i &gt;= top; i--) &#123;<br>                ans.<span class="hljs-built_in">push_back</span>(matrix[i][left]);<br>            &#125;<br>            left++;<br>        &#125;<br>        <br>    &#125;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="搜索二维矩阵-ii">240. 搜索二维矩阵 II</h3>
<blockquote>
<p>编写一个高效的算法来搜索<code>m</code>×<code>n</code>矩阵<code>matrix</code>中的一个目标值<code>target</code>。该矩阵具有以下特性：
每行的元素从左到右升序排列。 每列的元素从上到下升序排列。</p>
</blockquote>
<p>这个题，自己再做的时候想当然写出了DFS，但这样肯定超时，要能够利用矩阵的规律。
可以从右上角或者是左下角出发，这样如果是当前元素小于target或者是大于都只有一个固定的移动方向。
<div class="note note-primary">
            <p>记得还有类似的题，等做到再拿出来看一看，一时想不起来了💭💭</p>
          </div> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">searchMatrix</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; matrix, <span class="hljs-type">int</span> target)</span> </span>&#123;<br>       <span class="hljs-comment">// 从矩阵的右上角开始搜索 这时候所有大于他的都在下面 所有小于他的都在左面</span><br>       <span class="hljs-keyword">if</span> (matrix.<span class="hljs-built_in">empty</span>()|| matrix[<span class="hljs-number">0</span>].<span class="hljs-built_in">empty</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 空的</span><br>       <br>       <span class="hljs-type">int</span> rows = matrix.<span class="hljs-built_in">size</span>();<br>       <span class="hljs-type">int</span> cols = matrix[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>();<br>       <span class="hljs-type">int</span> row = <span class="hljs-number">0</span>,col = cols - <span class="hljs-number">1</span>;<br><br>       <span class="hljs-keyword">while</span> (row &lt; rows &amp;&amp; col &gt;= <span class="hljs-number">0</span>) &#123;<br>           <span class="hljs-keyword">if</span> (matrix[row][col] == target) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>           <span class="hljs-keyword">if</span> (matrix[row][col] &gt; target) col--;<br>           <span class="hljs-keyword">else</span> row++;<br>       &#125;<br>       <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>   &#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="反转链表">206. 反转链表</h3>
<blockquote>
<p>给你单链表的头节点<code>head</code>，请你反转链表，并返回反转后的链表。</p>
</blockquote>
<p>哦莫，链表的题目总是容易出问题😭😭</p>
<p>这次没AC的原因是，我想让prev指向head，这样第一次prev指针没有处理好，导致指针混乱，其实可以从prev为空的时候开始处理
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">ListNode* <span class="hljs-title">reverseList</span><span class="hljs-params">(ListNode* head)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">nullptr</span> || head-&gt;next == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> head;<br>    ListNode* prev = <span class="hljs-literal">nullptr</span>; <span class="hljs-comment">// 前一个节点</span><br>    ListNode* curr = head; <span class="hljs-comment">// 头节点</span><br>    <br>    <span class="hljs-keyword">while</span> (curr != <span class="hljs-literal">nullptr</span>) &#123; <span class="hljs-comment">// 处理到最后 curr正好变为空</span><br>        ListNode* temp = curr-&gt;next; <span class="hljs-comment">// 记录当前的下一个节点</span><br>        curr-&gt;next = prev;<br>        prev = curr;<br>        curr = temp;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> prev; <span class="hljs-comment">// 这是prev指向最后一个节点</span><br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="环形链表ⅱ">142.环形链表Ⅱ</h3>
<blockquote>
<p>给定一个链表的头节点 head ，返回链表开始入环的第一个节点。
如果链表无环，则返回 null。</p>
</blockquote>
<p>还是使用<strong>Floyd判圈算法</strong>，快慢指针都从head出发，快指针一次走两步，慢指针一次走一步，那么快慢指针第一次相遇，快指针在圈内比慢指针多走了一圈。</p>
<p><img src="https://www.helloimg.com/i/2025/01/09/677f47578b8d1.png" srcset="/img/loading.gif" lazyload
alt="图解示意" />
之后，让快指针回到起点，每次走一步，再和慢指针相遇，相遇的地方就是入口点！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">ListNode *<span class="hljs-title">detectCycle</span><span class="hljs-params">(ListNode *head)</span> </span>&#123;<br>    <span class="hljs-comment">// 先处理特殊情况</span><br>    <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">NULL</span> || head-&gt;next == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span> (head- &gt;next == head) <span class="hljs-keyword">return</span> head;<br>    <br>    <span class="hljs-comment">// 从起点出发</span><br>    ListNode* fast = head;<br>    ListNode* slow = head;<br>    <br>    <span class="hljs-keyword">do</span> &#123;<br>            <span class="hljs-keyword">if</span> (fast-&gt;next == <span class="hljs-literal">NULL</span> || fast-&gt;next-&gt;next == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>            <span class="hljs-keyword">else</span> fast = fast-&gt;next-&gt;next;<br>            slow = slow-&gt;next;<br>        &#125; <span class="hljs-keyword">while</span> (fast != slow);<br>        <br>        fast = head;<br>        <br>        <span class="hljs-keyword">while</span> (fast != slow) &#123;<br>            fast = fast-&gt;next;<br>            slow = slow-&gt;next;<br>        &#125;<br>        <span class="hljs-keyword">return</span> fast;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="二叉树的直径">543.二叉树的直径</h3>
<blockquote>
<p>给你一棵二叉树的根节点，返回该树的直径。二叉树的直径是指树中任意两个节点之间最长路径的长度。这条路径可能经过也可能不经过根节点<code>root</code>。两节点之间路径的长度由它们之间边数表示。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 在求最大值的时候 顺便不断更新结果ans</span><br><span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">diameterOfBinaryTree</span><span class="hljs-params">(TreeNode* root)</span> </span>&#123;<br>    <span class="hljs-built_in">maxDepth</span>(root);<br>    <span class="hljs-keyword">return</span> ans - <span class="hljs-number">1</span>; <span class="hljs-comment">// 深度是节点减一</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maxDepth</span><span class="hljs-params">(TreeNode* root)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> L = <span class="hljs-built_in">maxDepth</span>(root-&gt;left);<br>    <span class="hljs-type">int</span> R = <span class="hljs-built_in">maxDepth</span>(root-&gt;right);<br>    ans = <span class="hljs-built_in">max</span>(ans,L + R + <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(L,R) + <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="将有序数组转换为二叉搜索树">108. 将有序数组转换为二叉搜索树</h3>
<blockquote>
<p>给你一个整数数组<code>nums</code>，其中元素已经按升序排列，请你将其转换为一棵平衡二叉搜索树。</p>
</blockquote>
<p>思路其实还是从中间的节点出发，然后放置好左右节点，还是使用递归的方法。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">TreeNode* <span class="hljs-title">sortedArrayToBST</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sortedArrayToBSTHelper</span>(nums,<span class="hljs-number">0</span>,nums.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-function">TreeNode* <span class="hljs-title">sortedArrayToBSTHelper</span><span class="hljs-params">(<span class="hljs-type">const</span> vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums,<span class="hljs-type">int</span> left,<span class="hljs-type">int</span> right)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (left &gt; right) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-type">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;<br>    <br>    TreeNode* root = <span class="hljs-keyword">new</span> <span class="hljs-built_in">TreeNode</span>(mid);<br>    root-&gt;left = <span class="hljs-built_in">sortedArrayToBSTHelper</span>(nums,left,mid - <span class="hljs-number">1</span>);<br>    root-&gt;right = <span class="hljs-built_in">sortedArrayToBSTHelper</span>(nums,mid + <span class="hljs-number">1</span>,right);<br>    <br>    <span class="hljs-keyword">return</span> root;<br>&#125;<br></code></pre></td></tr></table></figure></p>

                
              </div>
<!--              <div class="like-button">-->
<!--                <button id="like-btn">👍 点赞</button>-->
<!--                <span id="like-count">0</span>-->
<!--              </div>-->

<!--              <style>-->
<!--                .like-button {-->
<!--                  display: flex;-->
<!--                  align-items: center;-->
<!--                  margin: 10px 0;-->
<!--                }-->

<!--                #like-btn {-->
<!--                  background-color: #e4e6fc; /* 绿色背景 */-->
<!--                  color: white; /* 白色文字 */-->
<!--                  border: none; /* 无边框 */-->
<!--                  padding: 10px 15px; /* 上下和左右内边距 */-->
<!--                  border-radius: 5px; /* 圆角 */-->
<!--                  cursor: pointer; /* 鼠标悬停时指针变为手形 */-->
<!--                  transition: background-color 0.3s; /* 背景色变化的过渡效果 */-->
<!--                }-->

<!--                #like-btn:hover {-->
<!--                  background-color: rgba(125, 27, 216, 0.68); /* 悬停时颜色变化 */-->
<!--                }-->

<!--                #like-count {-->
<!--                  margin-left: 10px; /* 左侧间距 */-->
<!--                  font-size: 18px; /* 字体大小 */-->
<!--                  color: #333; /* 字体颜色 */-->
<!--                }-->
<!--              </style>-->

            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/" class="print-no-link">#cpp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hot100_Twice</div>
      <div>https://august6676.github.io/2025/01/01/hot100-Twice/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiaoxuan Zhou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/20/OJ%E7%9B%B8%E4%BC%BC%E9%A2%98%E5%9E%8B%E6%80%BB%E7%BB%93/" title="OJ相似题型总结">
                        <span class="hidden-mobile">OJ相似题型总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                    <script>
                      let likeCount = 0;

                      document.getElementById('like-btn').addEventListener('click', function() {
                        likeCount++;
                        document.getElementById('like-count').innerText = likeCount;
                        // 这里可以添加AJAX请求，将点赞数发送到服务器
                      });
                    </script>

                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rpvAYvLWHKfl1pdGeQdBJX4v-MdYXbMMI","appKey":"WQtD3HLj2ihVKc1xDUFLziN2","path":"window.location.pathname","placeholder":"发表你的意见吧❤️‍🔥","avatar":"wavatar","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://rpvayvlw.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"master":"4859836d5a6c56b24b69364036e62e0b","friends":"e6fa1222d4174f20bbd0d86cbcb3e436,1f24a80fde24fc5ab5a712e7c0fd1370","like":true},
          {
            el: "#valine",
            path: window.location.pathname,
            master: "4859836d5a6c56b24b69364036e62e0b",
            friends: "e6fa1222d4174f20bbd0d86cbcb3e436,1f24a80fde24fc5ab5a712e7c0fd1370",
            tagMeta: ["博主","友人","访客"],
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="text-align: center; padding: 10px 0; font-size: 14px; color: #666;"> 🌟 Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener" style="text-decoration: none; color: #42b983;"><span>Hexo</span></a>  <i class="iconfont icon-love" style="color: red;"></i>  and <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" style="text-decoration: none; color: #42b983;"><span>Fluid</span></a> 🌈 <div style="margin-top: 10px;"> ⏳ <span id="timeDate">载入天数...</span>  | 🕒 <span id="times">载入时分秒...</span> </div> <script src="/js/duration.js"></script> </div>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        🐾👣总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        🔮🪅总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
