

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://img.picui.cn/free/2024/08/20/66c4377dce4c7.png">
  <link rel="icon" href="https://img.picui.cn/free/2024/08/20/66c4377dce4c7.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaoxuan Zhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024年8月9日，本来想要感慨一下和父母教育理念的差异，但是突然实验室有活了，然后忙完一小会感觉不想记录了，那就在这里感慨一下：I am a bit lazy!🥹                         2024年8月14日凌晨，我突然感觉到自己跑的图像编辑的结果可能会有问题，如果真有问题那么一晚上的努力都白费了，就是一直有种不祥的预感😨😨和小胖争论，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="个人随想">
<meta property="og:url" content="https://august6676.github.io/2024/08/09/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="Echo&#39;s Blog🐱">
<meta property="og:description" content="2024年8月9日，本来想要感慨一下和父母教育理念的差异，但是突然实验室有活了，然后忙完一小会感觉不想记录了，那就在这里感慨一下：I am a bit lazy!🥹                         2024年8月14日凌晨，我突然感觉到自己跑的图像编辑的结果可能会有问题，如果真有问题那么一晚上的努力都白费了，就是一直有种不祥的预感😨😨和小胖争论，但是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picui.cn/free/2024/08/24/66c9bbe14c4e2.png">
<meta property="article:published_time" content="2024-08-09T10:27:01.000Z">
<meta property="article:modified_time" content="2024-08-27T10:52:28.423Z">
<meta property="article:author" content="Xiaoxuan Zhou">
<meta property="article:tag" content="myself">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.picui.cn/free/2024/08/24/66c9bbe14c4e2.png">
  
  
  
  <title>个人随想 - Echo&#39;s Blog🐱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"august6676.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡","progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}}},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"6z3ArWDGj9bryG444vzpBeID-gzGzoHsz","app_key":"SlX1Cx5CahsLwAwJNjDUTg4V","server_url":"https://6z3arwdg.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Echo&#39;s Blog😸</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://imgos.cn/2024/08/16/66beaa0a35091.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="个人随想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-09 18:27" pubdate>
          2024年8月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">个人随想</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-08-27T18:52:28+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>2024年8月9日，本来想要感慨一下和父母教育理念的差异，但是突然实验室有活了，然后忙完一小会感觉不想记录了，那就在这里感慨一下：I am a bit lazy!🥹</p>
          </div>
<div class="note note-success">
            <p>2024年8月14日凌晨，我突然感觉到自己跑的图像编辑的结果可能会有问题，如果真有问题那么一晚上的努力都白费了，就是一直有种不祥的预感😨😨<br>和小胖争论，但是那股倔强劲又上来了，自己没什么经验又不服输，但是最后还是被小胖说服了，哎哎哎😢<br>在复现别人的工作的时候，可以首先验证论文中已经给出的例子，通过这种方式能够先检查出代码的正确性，之后再大规模跑数据，要不然白白浪费资源呀！🥲<br>和小胖沟通的过程，发现自己有点冒进了，只想赶紧完成任务，但没有认真读过别人的代码，对于很多指令只是会用但是细节还不太懂，非常囫囵吞枣，需改正！🤨<br>通话的48分04秒确实让我发现很多不足，不要好高骛远吗，不要盲目求快，现在还是要脚踏实地学一学！😮‍💨<br>and 又发现自己机器学习、深度学习的基础知识忘得差不多了，以前没认真看，现在很多基本的函数如Dataset类什么的都觉得很陌生···<br>前路漫漫，要学的东西还是很多，这一学期继续加油！<br>然后，咳咳，感谢小胖，不仅是我的💕💕，更亦师亦友~</p>
          </div>
<div class="note note-secondary">
            <p>2024年8月15日，我发现我曾经负责的一个项目，前端一直说让我开放API，但是我一直没有理解，然后这个问题一直拖到现在，还有3天就要交付了。<br>哎，悬着的心终于死了，一个东西太久不做就会不想上手，但是又遇到ddl，只能给自己说加油了😟</p>
          </div>
<div class="note note-warning">
            <p>2024年8月16日，我在处理POPE数据集的时候，突然发现：咦，我从github上下载的数据集怎么现在和github上的不一样了？？？<br>仔细思考后发现，我之前运行过一次代码，把随机sample的数据集破坏了哈哈😅，现在和官网上不一样，又要重新处理喽！<br>又给实验室浪费了200块钱😓🙂！</p>
          </div>
<div class="note note-info">
            <p>2024年8月18日，看到了我特别喜爱的花滑名将特鲁索娃结婚的消息，哇哦，感慨一下，同是00后，有人已经事业有成步入婚姻的殿堂，有人还在被窝里和10后的妹妹打架🙇🏻···</p>
          </div>
<div class="note note-light">
            <p>今天是2024年8月21日，<strong>农历7月18</strong>，昨天小胖告诉我说是他的生日，结果我这两天一直忙着跑数据，给忘了！😫😫<br>今天小胖提醒我，我才发现这回事，不过小胖没有生气，我给他买了一个小小的果切赔罪，嘻嘻嘻，等他阳历生日再好好过呀😬😬<br><img src="https://img.picui.cn/free/2024/08/21/66c5ea38e6a92.jpg" srcset="/img/loading.gif" lazyload alt="带爱心❤️西瓜的果切.jpg"><br>这下可算理解了小胖大三大四的时候总是忘记我的事情，呜呜，原来是忙昏头了😵‍💫😵‍💫···<br>前天改好的多卡加载模型的代码到现在都没来得及看，感觉自己一直忙但是没有得到提升，在这里提醒自己抽出时间去看看代码的逻辑！</p>
          </div>
<div class="note note-danger">
            <p>2024年8月22日，中午吃完饭我想玩一下画画，这可是午休时间啊，我计划等我买的桃胶牛奶到了就开始工作。<br>然后我的监工突然水灵灵的站在我后面了，我的桌子上都是画笔和颜料，我滴亲妈，给我吓一激灵😫😫<br>然后还被他发现了一个打分的错误，然后他站在我后面看我解释什么的，我浑身冷汗直流，嗷嗷嗷嗷😣😣<br>球球了，下次再来告诉我声吧，跟班主任似的让孩子怎么过啊😨😨</p>
          </div>
<div class="note note-primary">
            <p>2024年8月23日我打了一天的喷嚏🤧🤧并且伴随着一低头就头疼的症状，晚上回到寝室，好家伙，室友给我测体温38.7···<br>深夜11点10分紧急买药吃药，晚上迷迷糊糊的睡得也不好，第二天总是出汗。<br>又要到周末组会了，但是上周交付的后端接口，前端负责人一直没有给我回应，哎···和另外一个项目的人聊了一下原来是去搞另外一个项目了，但是感觉不回我消息是不是不太礼貌😟😟<br>突然意识到自己大三也不轻松了，好忙好忙，课里课外，有点焦虑😔，有点伤感···</p>
          </div>
<div class="note note-info">
            <p>2024年8月25日，发现我这周压力爆棚了，明明是开学前的一星期，但是这周</p><ol><li>周二之前要看懂两篇论文然后开会，都是我不熟悉的领域</li><li>周日之前要完成一个项目的前后端联调的工作，然后周日晚上给老师汇报</li><li>这周本身就有的实验室的工作</li><li>学院的综测统计工作，我甚至目前压缩包都没下载···<br>这些事情里面，有一项是因为自己以前懈怠，剩下的都是日常或者是突如其来的事情，oh my brain boom boom!!!💥🤯<br>现在感觉呢，也没有那么那么难，但是，，， I’m so tired🥱🥱</li></ol>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Random-Thoughts/" class="category-chain-item">Random Thoughts</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/myself/" class="print-no-link">#myself</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>个人随想</div>
      <div>https://august6676.github.io/2024/08/09/个人随想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiaoxuan Zhou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/13/%E6%9C%AC%E5%9C%B0%E4%B8%BB%E6%9C%BA%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" title="本地主机连接远程服务器的几种方式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">本地主机连接远程服务器的几种方式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/02/Pycharm%E5%A6%82%E4%BD%95%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="Pycharm如何连接远程服务器">
                        <span class="hidden-mobile">Pycharm如何连接远程服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rpvAYvLWHKfl1pdGeQdBJX4v-MdYXbMMI","appKey":"WQtD3HLj2ihVKc1xDUFLziN2","path":"window.location.pathname","placeholder":"发表你的意见吧❤️‍🔥","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://rpvayvlw.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"like":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        🐾👣总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        🔮🪅总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
